* {
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

.btn {
	background-color: #4169e1;
	color: white;
	padding: 8px 10px;
	border-radius: 5px;
	border: 1px solid rgb(21, 21, 171);
	cursor: pointer;
}

a {
	text-decoration: none;
}

/*Centra nuestro contenido*/
.wrapper {
	max-width: 950px;
	margin-left: auto;
	margin-right: auto;
}

/*hr nav y footer*/
hr {
	color: #aeaeae;
	margin-top: 0;
}

.foot {
	margin-top: 35px;
}

/*ENCABEZADOS*/

/*Título principal*/
h1 {
	margin: 5px 0;
}

/*Paticipa en el sorteo*/
h2 {
	font-size: 2.4rem;
}

/*Accesorios recomendados* y Nav(agoodshop)*/
h3 {
	font-size: 1.8rem;
}

/*Títulos en accesorios*/
h4 {
	font-size: 1.2rem;
	margin: 15px 0px;
}

/*NAV*/
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-logo {
	font-weight: bolder;
	font-size: 1.1rem;
}

.nav-lista {
	display: flex;
	list-style: none;
	gap: 20px;
}
.nav-lista,
.contact {
	margin-left: auto;
}

.contact {
	background-color: #ffffff;
	border: 1px solid #aeaeae;
	padding: 8px 10px;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
}

/*MAIN*/

/*Primer Parte*/
.main-content {
	display: flex;
	align-items: flex-start;
	gap: 30px;
	margin-top: 25px;
}

.main-image {
	position: relative;
}

.imgGray {
	width: 360px;
	height: 360px;
}

.imgGreen {
	position: absolute;
	color: white;
	background-color: rgb(42, 175, 42);
	padding: 8px 7px;
	top: 20px;
	left: 20px;
	border: 1px solid white;
}

.main-text {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.text-ofert {
	color: red;
	font-weight: 900;
	font-size: 0.8rem;
	margin: 0;
}

.main-paragraph {
	text-align: justify;
	font-size: 0.84rem;
}

.price-buy {
	display: flex;
}

.price {
	font-weight: bolder;
	font-size: 1.8rem;
	margin-right: 20px;
}

.characteristics {
	display: flex;
	margin-top: 10px;
	font-size: 0.9rem;
	gap: 5px;
}

.item {
	display: flex;
}

.icon {
	margin-right: 10px;
}

/*Segunda Parte*/
.container {
	display: flex;
	flex-wrap: wrap;
	font-size: 1rem;
	gap: 20px;
	margin-bottom: 40px;
	width: 100%;
}

.card {
	border-radius: 4px;
	border: 1px solid #aeaeae;
	padding: 10px 10px 7px 10px;
	font-size: 0.85rem;
	max-width: 220px;
}

.card img {
	width: 200px;
	height: 150px;
}

.oferta {
	background-color: red;
	border: 1px solid rgb(186, 6, 6);
	font-size: 0.7rem;
}

.btn-cargador {
	font-size: 0.7rem;
}

.card-body p {
	margin-top: 25px;
}

/*Tercera Parte*/
.main-form {
	background-color: #e0e4ec;
	border-radius: 5px;
	display: flex;
}

.text-participa {
	padding: 20px 40px;
	max-width: 63%;
	font-size: 0.9rem;
}

.text-participa p {
	font-size: 0.9rem;
}

form {
	padding: 50px;
}

input {
	width: 240px;
	margin-left: 2px;
	padding: 8px;
	border: 1px solid gray;
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 15px;
}

/*FOOTER*/

.footer {
	/*border-top: 1px solid gray;*/
	display: flex;
	justify-content: center;
	padding: 8px 0;
	font-weight: bolder;
	font-size: 0.8rem;
}

/*RESPONSIVE MOBILE*/

@media only screen and (max-width: 600px) {
	
    h1 {
		font-size: 2.1rem;
	}

    h2 {
		font-size: 2.8rem;
		margin-bottom: 0;
		margin-top: 20px;
	}
    
    h3.accesorios {
		width: 80%;
		margin: auto;
		margin-bottom: 20px;
		font-size: 2.1rem;
	}


    /*NAV*/
	nav {
		flex-direction: column;
	}

	.nav-logo {
		font-size: 1.5rem;
		margin: 20px;
		width: 80%;
	}

    /*Ocultar elemento y Eliminar espacio que ocupa*/

	.nav-lista {
		display: none;
	}
	.contact {
		display: none;
	}

	/*MAIN*/

    /*Primer Parte*/
	.main-content {
		display: flex;
		flex-direction: column;
		width: 80%;
		margin: auto;
	}

	.main-image {
		margin: auto;
		width: 100%;
	}
	.imgGray {
		width: 100%;
	}

	.main-paragraph {
		font-size: 0.96rem;
		margin-bottom: 10px;
	}

	.characteristics {
		display: flex;
		flex-wrap: wrap;
		font-size: 1rem;
		gap: 30px;
		margin-top: 20px;
	}

	.item {
		max-width: 45%;
	}

    /*Segunda Parte*/
	.main-accesorios {
		margin: auto;
		margin-top: 30px;
	}

	.container {
		flex-direction: column;
		margin: auto;
		width: 80%;
	}
	
	.card {
		max-width: 100%;
	}

	
	.card img {
		width: 100%;
		height: 150px;
	}

	.card-body p {
		font-size: 1rem;
	}

	.carga-inalambrica {
		max-width: 40%;
	}

    /*Tercera Parte*/
	.main-form {
		flex-direction: column;
		padding: 20px;
		padding-top: 0;
		width: 80%;
		margin: auto;
		margin-top: 20px;
	}

	.text-participa {
		padding: 0;
		max-width: 100%;
	}

	.text-participa p {
		font-size: 1.12rem;
	}

	form {
		margin-top: 10px;
		padding: 0;
	}

	input {
		width: 95%;
	}
	
}
